[
  {
    "key": "task-1-dishes",
    "householdKey": "couple-1",
    "title": "Wash the dishes",
    "createdByUserKey": "alice",
    "assignedToMemberKey": "bob-m",
    "isCompleted": false,
    "dueDate": "2026-05-11T00:00:00.000Z",
    "createdAt": "2026-05-10T09:00:00.000Z"
  },
  {
    "key": "task-1-vacuum",
    "householdKey": "couple-1",
    "title": "Vacuum the living room",
    "createdByUserKey": "bob",
    "assignedToMemberKey": "alice-m",
    "isCompleted": false,
    "dueDate": "2026-05-18T00:00:00.000Z",
    "createdAt": "2026-05-10T10:00:00.000Z"
  },
  {
    "key": "task-1-groceries",
    "householdKey": "couple-1",
    "title": "Buy groceries",
    "createdByUserKey": "alice",
    "assignedToMemberKey": "alice-m",
    "isCompleted": false,
    "dueDate": "2026-05-11T00:00:00.000Z",
    "createdAt": "2026-05-09T08:00:00.000Z"
  },
  {
    "key": "task-2-bathroom",
    "householdKey": "couple-2",
    "title": "Clean the bathroom",
    "createdByUserKey": "carol",
    "assignedToMemberKey": "carol-m",
    "isCompleted": false,
    "dueDate": "2026-05-18T00:00:00.000Z",
    "createdAt": "2026-05-10T09:00:00.000Z"
  },
  {
    "key": "task-2-laundry",
    "householdKey": "couple-2",
    "title": "Do the laundry",
    "createdByUserKey": "dan",
    "assignedToMemberKey": "dan-m",
    "isCompleted": false,
    "dueDate": "2026-05-20T00:00:00.000Z",
    "createdAt": "2026-05-10T10:00:00.000Z"
  },
  {
    "key": "task-2-shopping",
    "householdKey": "couple-2",
    "title": "Weekly shopping run",
    "createdByUserKey": "carol",
    "isCompleted": false,
    "dueDate": "2026-05-22T00:00:00.000Z",
    "createdAt": "2026-05-10T11:00:00.000Z"
  },
  {
    "key": "task-3-kitchen",
    "householdKey": "couple-3",
    "title": "Clean the kitchen",
    "createdByUserKey": "erin",
    "assignedToMemberKey": "frank-m",
    "isCompleted": false,
    "dueDate": "2026-05-11T00:00:00.000Z",
    "createdAt": "2026-05-10T09:00:00.000Z"
  },
  {
    "key": "task-3-bins",
    "householdKey": "couple-3",
    "title": "Take out the bins",
    "createdByUserKey": "frank",
    "assignedToMemberKey": "erin-m",
    "isCompleted": false,
    "dueDate": "2026-05-11T00:00:00.000Z",
    "createdAt": "2026-05-10T10:00:00.000Z"
  },
  {
    "key": "task-4-bins",
    "householdKey": "couple-4",
    "title": "Take out bins",
    "createdByUserKey": "grace",
    "assignedToMemberKey": "grace-m",
    "isCompleted": false,
    "dueDate": "2026-05-05T00:00:00.000Z",
    "createdAt": "2026-04-25T09:00:00.000Z"
  },
  {
    "key": "task-4-vacuum",
    "householdKey": "couple-4",
    "title": "Vacuum the bedroom",
    "createdByUserKey": "henry",
    "assignedToMemberKey": "henry-m",
    "isCompleted": false,
    "dueDate": "2026-05-18T00:00:00.000Z",
    "createdAt": "2026-05-10T09:00:00.000Z"
  },
  {
    "key": "task-4-shopping",
    "householdKey": "couple-4",
    "title": "Grocery run",
    "createdByUserKey": "grace",
    "assignedToMemberKey": "grace-m",
    "isCompleted": false,
    "dueDate": "2026-05-20T00:00:00.000Z",
    "createdAt": "2026-05-10T10:00:00.000Z"
  },
  {
    "key": "task-5-cleaning",
    "householdKey": "couple-5",
    "title": "Deep clean bathroom",
    "createdByUserKey": "iris",
    "assignedToMemberKey": "iris-m",
    "isCompleted": false,
    "dueDate": "2026-05-18T00:00:00.000Z",
    "createdAt": "2026-05-10T09:00:00.000Z"
  },
  {
    "key": "task-5-laundry",
    "householdKey": "couple-5",
    "title": "Fold and put away laundry",
    "createdByUserKey": "jack",
    "assignedToMemberKey": "jack-m",
    "isCompleted": false,
    "dueDate": "2026-05-20T00:00:00.000Z",
    "createdAt": "2026-05-10T10:00:00.000Z"
  },
  {
    "key": "task-6-kitchen",
    "householdKey": "couple-6",
    "title": "Clean the kitchen",
    "createdByUserKey": "kate",
    "assignedToMemberKey": "kate-m",
    "isCompleted": false,
    "dueDate": "2026-05-11T00:00:00.000Z",
    "createdAt": "2026-05-10T09:00:00.000Z"
  },
  {
    "key": "task-6-shopping",
    "householdKey": "couple-6",
    "title": "Buy household supplies",
    "createdByUserKey": "liam",
    "assignedToMemberKey": "liam-m",
    "isCompleted": false,
    "dueDate": "2026-05-18T00:00:00.000Z",
    "createdAt": "2026-05-10T10:00:00.000Z"
  },
  {
    "key": "task-r1-vacuum",
    "householdKey": "roommates-1",
    "title": "Vacuum living room",
    "createdByUserKey": "riley",
    "assignedToMemberKey": "sam-m",
    "isCompleted": false,
    "dueDate": "2026-05-19T00:00:00.000Z",
    "createdAt": "2026-05-15T09:00:00.000Z"
  },
  {
    "key": "task-r1-trash",
    "householdKey": "roommates-1",
    "title": "Take out trash",
    "createdByUserKey": "sam",
    "assignedToMemberKey": "taylor-m",
    "isCompleted": false,
    "dueDate": "2026-05-21T00:00:00.000Z",
    "createdAt": "2026-05-18T09:00:00.000Z"
  },
  {
    "key": "task-r1-plants",
    "householdKey": "roommates-1",
    "title": "Water plants",
    "createdByUserKey": "taylor",
    "assignedToMemberKey": "riley-m",
    "isCompleted": false,
    "dueDate": "2026-05-24T00:00:00.000Z",
    "createdAt": "2026-05-19T09:00:00.000Z"
  },
  {
    "key": "task-r2-kitchen",
    "householdKey": "roommates-2",
    "title": "Clean kitchen",
    "createdByUserKey": "uma",
    "assignedToMemberKey": "vince-m",
    "isCompleted": false,
    "dueDate": "2026-05-22T00:00:00.000Z",
    "createdAt": "2026-05-19T09:00:00.000Z"
  },
  {
    "key": "task-r2-recycling",
    "householdKey": "roommates-2",
    "title": "Recycling pickup",
    "createdByUserKey": "uma",
    "assignedToMemberKey": "wendy-m",
    "isCompleted": false,
    "dueDate": "2026-05-23T00:00:00.000Z",
    "createdAt": "2026-05-19T09:00:00.000Z"
  },
  {
    "key": "task-r2-pantry",
    "householdKey": "roommates-2",
    "title": "Restock pantry",
    "createdByUserKey": "vince",
    "isCompleted": false,
    "dueDate": "2026-05-25T00:00:00.000Z",
    "createdAt": "2026-05-20T09:00:00.000Z"
  },
  {
    "key": "task-r3-bathroom",
    "householdKey": "roommates-3",
    "title": "Clean bathrooms",
    "createdByUserKey": "xavier",
    "assignedToMemberKey": "xavier-m",
    "isCompleted": false,
    "dueDate": "2026-05-22T00:00:00.000Z",
    "createdAt": "2026-05-17T09:00:00.000Z"
  },
  {
    "key": "task-r3-kitchen",
    "householdKey": "roommates-3",
    "title": "Deep clean kitchen",
    "createdByUserKey": "yara",
    "assignedToMemberKey": "yara-m",
    "isCompleted": true,
    "dueDate": "2026-05-15T00:00:00.000Z",
    "createdAt": "2026-05-10T09:00:00.000Z"
  },
  {
    "key": "task-r3-trash",
    "householdKey": "roommates-3",
    "title": "Take out the big trash",
    "createdByUserKey": "zoe",
    "assignedToMemberKey": "zoe-m",
    "isCompleted": false,
    "dueDate": "2026-05-23T00:00:00.000Z",
    "createdAt": "2026-05-19T09:00:00.000Z"
  },
  {
    "key": "task-r3-laundry",
    "householdKey": "roommates-3",
    "title": "Wash shared towels",
    "createdByUserKey": "drew",
    "assignedToMemberKey": "drew-m",
    "isCompleted": false,
    "dueDate": "2026-05-26T00:00:00.000Z",
    "createdAt": "2026-05-20T09:00:00.000Z"
  }
]
